# OpenCvMajong

./: .gitignore  OpenCvMajong.sln
OpenCvMajong/: OpenCvMajong.csproj  Program.Test.cs  Program.cs  Test.md  temp.json
OpenCvMajong.Test/: OpenCvMajong.Test.csproj  UnitTest1.cs
OpenCvMajong/Core/: Direction.cs  GameBoard.cs  GameLogic.cs  MoveAction.cs  MoveActionDistanceComparer.cs  MoveActionReverseEqualityComparer.cs  Vector2Int.cs
OpenCvMajong/Core/Util/: Cards.cs  Direction.cs  Int2DArrayConverter.cs  Tools.cs
OpenCvMajong/Recognition/FinalSolu/: CardRecognition.cs  CardRecognitionParallel.cs  CropTool.cs  GridPoint.cs  MahjongTemplateMatcher.cs  MahjongTemplateV2Matcher.cs  MatchResult.cs  Screen2DigitalData.cs
OpenCvMajong/Recognition/Gpt/: MahjongClassifier.cs  Match.cs
OpenCvMajong/Recognition/Qwen3/: MahjongBoardRecognizer.cs  MahjongExecute.cs  MahjongRecognizer.cs  MahjongRecognizerWithFeatures.cs
OpenCvMajong/Resolution/: AutoResolve.cs  Config.cs  InputHelper.cs  SampleBoards.Test.cs  SampleBoards.cs  TestBoardData.cs
OpenCvMajong/Resolution/SearchState/: ISearchLogic.cs  SearchStateV1Recursion.cs  SearchStateV2NonRecursion.cs  SearchStateV3Parallel.cs  SearchStateVParallel.cs  SearchStateVRecursion.cs  SearchTool.cs
