<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <RootNamespace>Mahjong</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Res\Cards\Autumn.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\Bamboo.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\Chrysan.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\EastWind.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\EightBmb.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\EightDots.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\EightRank.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\FiveBmb.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\FiveDots.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\FiveRank.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\FourBmb.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\FourDots.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\FourRank.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\GreenDrg.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\NineBmb.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\NineDots.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\NineRank.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\NorthWind.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\OneBmb.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\OneDots.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\OneRank.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\Orchid.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\Plum.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\RedDrg.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\SevenBmb.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\SevenDots.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\SevenRank.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\SixBmb.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\SixDots.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\SixRank.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\SouthWind.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\Spring.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\Summer.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\ThreeBmb.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\ThreeDots.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\ThreeRank.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\TwoBmb.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\TwoDots.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\TwoRank.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\WestWind.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\WhiteDrg.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Cards\Winter.png">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Res\Pics\Daily_Mahjong_Match.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\Autumn.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\Bamboo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\Chrysan.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\EastWind.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\EightBmb.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\EightDots.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\EightRank.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\FiveBmb.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\FiveDots.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\FiveRank.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\FourBmb.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\FourDots.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\FourRank.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\GreenDrg.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\NineBmb.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\NineDots.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\NineRank.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\NorthWind.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\OneBmb.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\OneDots.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\OneRank.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\Orchid.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\Plum.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\RedDrg.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\SevenBmb.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\SevenDots.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\SevenRank.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\SixBmb.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\SixDots.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\SixRank.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\SouthWind.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\Spring.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\Summer.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\ThreeBmb.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\ThreeDots.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\ThreeRank.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\TwoBmb.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\TwoDots.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\TwoRank.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\WestWind.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\WhiteDrg.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Res\Prepared\Winter.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
