<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <RootNamespace>Mahjong</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Res\Pics\Daily_Mahjong_Match.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <!-- 将 Cards 文件夹下的所有内容标记为 Content，并在构建时复制到输出目录 -->
      <Content Include="Res\**\*.png">
        <!-- 设置 CopyToOutputDirectory 属性 -->
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Res\Prepared\" />
    </ItemGroup>

</Project>
